WEB_ROOT_PATH=../www

ZP_MAINTAINER=zhaopan <zhaopan@github.com>

### NGINX #####################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_LOG_PATH=./logs/nginx/

### MYSQL 5.7 | 8.0 ###########################
MYSQL_VERSION=5.7.40
MYSQL_DATA_PATH=./data/mysql
MYSQL_CONF_PATH=./mysql/docker.cnf
MYSQL_PORT=3306
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=123456

### REDIS #####################################
REDIS_VERSION=5.0
REDIS_DATA_PATH=./data/redis5
REDIS_CONF_PATH=./redis/redis5.conf
REDIS_PORT=6379

### ElasticSearch 7.17 ########################
ELASTICSEARCH_PATH=./data/elasticsearch/

### Kibana 7.17 ########################
KIBANA_PORT=5601
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=123456

### frp 0.47.0 ########################
FRP_VERSION=0.47.0
# frps 架构: amd64|arm32v6|arm32v7|arm64v8|i386
FRPS_ARCH=arm64v8
# frps 配置文件
FRPS_INI_PATH=./frp/frps/frps.ini
# frpc 架构: amd64|arm32v6|arm32v7|arm64v8|i386
FRPC_ARCH=arm64v8
# frpc 配置文件
FRPC_INI_PATH=./frp/frpc/frpc.ini

### IPV4_ADDRESS ##############################
SUBNET=172.19.0.0/16

# nginx
NGINX_IP=172.19.0.2

# mysql
MYSQL_IP=172.19.0.3

# redis
REDIS_IP=172.19.0.4

# elasticsearch
ELASTICSEARCH_IP=172.19.0.5

# kibana
KIBANA_IP=172.19.0.6

# es group
ES01_IP=172.19.0.7
ES02_IP=172.19.0.8
ES03_IP=172.19.0.9

# php
PHP56_IP=172.19.0.56
PHP71_IP=172.19.0.71
PHP72_IP=172.19.0.72
PHP73_IP=172.19.0.73
PHP74_IP=172.19.0.74
PHP80_IP=172.19.0.80
PHP81_IP=172.19.0.81

# frp
FRPS_IP=172.19.0.100
FRPC_IP=172.19.0.100
