server {
    listen          80;
    server_name    www.domain.com domain.com localhost 127.0.0.1;

    charset utf-8;
    default_type text/html;

    location / {
        root   /var/www;
        index  index.html index.htm;
        autoindex  on;
    }
}
